{
  "name": "mibooz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jarallax": "^2.0.3",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-bootstrap": "^2.2.3",
    "react-countup": "^6.2.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.29.0",
    "react-masonry-component": "^6.3.0",
    "react-modal-video": "^1.2.8",
    "react-scroll": "^1.8.6",
    "react-tilt": "^0.1.4",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^8.1.1",
    "tiny-slider": "^2.9.4"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4"
  }
}
